JWT_SECRET=HHHSVVKHBKHVJH45432132
MONGO_URL=mongodb+srv://ashish:Papaji123@cluster0.9bm9aer.mongodb.net/food-app
STRIPE_SECRET_KEY=sk_test_51PwtRm07r92ePZkzfuKCJ2RgfRIR8ZKtER6sMMtm2UCqaEprLw30wPXD5SkZY6tiHP8kx2N4wmezPRKiQA83vgyk00WOVbklEg

